APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=hyperf-skeleton-mysql
DB_DATABASE=hyperf-skeleton
DB_USERNAME=root
DB_PASSWORD=secret

REDIS_HOST=redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

API_FAKE =https://api.genderize.io/
